name: Generate PDF with Pandoc

on:
  push:
    branches:
      - main  # Adjust this to your default branch or target branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up LaTeX packages
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc
        sudo apt-get install -y texlive
        sudo apt-get install -y texlive-xetex
        sudo apt-get install -y texlive-fonts-recommended
        sudo apt-get install -y texlive-fonts-extra
        sudo apt-get install -y texlive-latex-extra
        sudo apt-get install -y latexmk
        sudo apt-get install -y texlive-publishers


    - name: Generate PDF
      run: |
        pandoc 'docs/TV Studio/tech-spec.md' --pdf-engine=lualatex --verbose -o print/uos-tv-tech-spec.pdf

    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: uos-tv-tech-spec
        path: print/uos-tv-tech-spec.pdf

    - name: Copy PDF to GitHub Pages directory
      run: |
        mkdir -p docs/pdf
        cp print/uos-tv-tech-spec.pdf docs/pdf/

    - name: Commit and push changes
      run: |
        git config --global user.email "your-email@example.com"
        git config --global user.name "GitHub Actions"
        git add docs/pdf/uos-tv-tech-spec.pdf
        git commit -m "Update PDF"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

